<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="something to save" />

            <Button
                android:id="@+id/writePref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Write Key-Value Sets"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/readPref"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Read Key-Value Sets"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/fileInternalValue"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="left|top"
                android:hint="somthing to write into a internal file" />

            <Button
                android:id="@+id/writeInternalStorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Write Internal Storage"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/readInternalStorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Read Internal Storage"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/fileExternalValue"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="left|top"
                android:hint="somthing to write into a external file" />

            <Button
                android:id="@+id/writeExternalStorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Write External Storage"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/readExternalStorage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Read External Storage"
                android:textAllCaps="false" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="姓名"
                android:singleLine="true" />

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="年龄"
                android:singleLine="true" />

            <TextView
                android:id="@+id/operation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="save data into sqlite"/>

            <Button
                android:id="@+id/dbInsert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Insert"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/dbDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Delete"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/dbUpdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Update"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/dbQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Query"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>